#!/bin/sh
_OVERRIDE_RUNTIME_HOURS="true"
# runtime_hours="20 21 22 23 00 01 02 03 04 05 09"
runtime_hours="10 11 12 13 14 15 16 17 18 19 20 21 22 23 00 01 02 03 04 05 06 07 08"
# ENABLE/DISABLE Specific checks
# memory_check=1 #not implemented
# dicom_usage_check=1 #not implemented
checkLoad_interval_seconds=60
checkTime_sleep_interval=1800 # seconds. 1800 = 30 minutes.
system_label=$(grep "^AE_TITLE" ~/var/dicom/pb-scp.cfg | cut -d '=' -f 2 | sed 's/"//g')
primary_ip=$(grep "^SERVERIP" ~/var/conf/setenv.sh | cut -d '=' -f 2 | sed 's/"//g')
mysql_check=1
taskd_check=1
tq_sched_check=1
tq_unsched_check=1
tq_retry_check=1
system_load_check=1
diskfull_dicom_check=0
diskfull_cache_check=0
diskfull_proc_check=0

tq_sched_v8_qry="select count(*) from TaskQueue where TQQUEUE='scheduled'" #DEFAULT
# tq_sched_v8_qry="select count(*) from TaskQueue where TQQUEUE='scheduled' AND TQSCRIPTNAME='cases.StorescpReg' AND TQCONTENT NOT LIKE '%SRt%' AND TQCONTENT NOT LIKE '%PbR%' AND TQCONTENT NOT LIKE '%PbD%' AND TQCONTENT NOT LIKE '%SRc%'"
tq_unsch_v8_qry="select count(*) from TaskQueue where TQQUEUE='unprocessed'" #DEFAULT
# tq_unsch_v8_qry="select count(*) from TaskQueue where TQQUEUE='unprocessed' AND TQSCRIPTNAME='cases.StorescpReg' AND TQCONTENT NOT LIKE '%SRt%' AND TQCONTENT NOT LIKE '%PbR%' AND TQCONTENT NOT LIKE '%PbD%' AND TQCONTENT NOT LIKE '%SRc%'"
tq_retry_v8_qry="select count(*) from TaskQueue where TQQUEUE='retry'" #DEFAULT
# tq_retry_v8_qry="select count(*) from TaskQueue where TQQUEUE='retry' AND TQSCRIPTNAME='cases.StorescpReg' AND TQCONTENT NOT LIKE '%SRt%' AND TQCONTENT NOT LIKE '%PbR%' AND TQCONTENT NOT LIKE '%PbD%' AND TQCONTENT NOT LIKE '%SRc%'"

# Set the limit for each check
# memory_limit=90 #not implemented
# dicom_usage_limit=90 #not implemented
mysql_limit_str=OK
taskd_limit_str=OK
tq_sched_limit_int=500
tq_unsched_limit_int=1500
# tq_unsched_limit_int=500
tq_retry_limit_int=5000
system_load_limit_int=10
diskfull_dicom_limit_str="WARN2|WARN3|FULL|CANNOTMOVE"
diskfull_cache_limit_str="WARN2|WARN3|FULL"
diskfull_proc_limit_str="WARN2|WARN3|FULL|CANNOTMOVE"

# TASK TYPES to exclude from the checks
#   Filtering is done by the "TQSCRIPTNAME"
# _tq_sched_current=$(find ${VAR}/taskqueue/.scheduled/ -type f ! -iname "0101*" | wc -l) #NOTE - TQSCHED
# _tq_retry_current=$(find ${VAR}/taskqueue/.retry/ -type f ! -iname "0101*" | wc -l) ;;
