#!/bin/bash

# _Customer_Name=""
# CaseNumber="00001" #Previously: crm_case_number, _Case_Number_Ecm
# MigDB="case_${CaseNumber:=nomaDicom}" #Previously: migration_database, _MIGRATION_DATABASE, Default: nomaDicom
# _METHOD="move"             # Default method for DICOM transfer (options: move, moveobj, get, forward) # Use default values instead (${_METHOD:=move})
# interstitial_sleep="0.25" # Sleep time between loop iterations
# StartDate=2024-10-01 #$(date +%Y-%m-%d)
# StopDate=$(date -d "${StartDate} -10 years" +%Y-%m-%d)
# _Concurrent_Threads=3
# resume=true # 
# skipProcessed=false # true/false #default=true; bypassed by resume=true
# skipPresent=true # true/false #default=true; bypassed by resume=true

AllowedSortColumns="s.styDate,m.verification,s.modality,ss.numofobj"
SortColumn="s.styDate"
SortDirection="DESC"

AutoAddNodes=true #true,false # related to ./MigAdmin.sh --insert-system <config_file>

# TransferSyntax_Opts=("+x") # Default is unset. TS typically dictated by source system's DevTbl options.
  # preferred network transfer syntaxes (incoming associations):
  # +x= --prefer-uncompr prefer explicit VR local byte order (default)
  # +xe --prefer-little prefer explicit VR little endian TS
  # +xb --prefer-big prefer explicit VR big endian TS
  # +xs --prefer-lossless prefer default JPEG lossless TS

# Migration_Mode="discover" # discover, migrate or validate
# Export_Root_Dir=""  # Root directory for DICOM data export.
# Note: The Export_Directory structure will follow the pattern:
#   ${Export_Root_Dir}/${Study_Date:0:4}/${Study_Date:5:2}/${Study_Date:8:2}/${SUID}


